api.url.ipinfo=https://ipinfo.io/
api.url.unis=http://universities.hipolabs.com/
server.error.path=/error

spring.data.mongodb.uri=mongodb://root:rootpassword@mongodb:27017/
#spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/

spring.data.mongodb.database=locatordb